<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

.slide-link {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  transition: transform .2s;
  text-decoration: none;
}

.slide-link:hover {
  transform: scale(1.04);
}

.content-container {
  max-height: 450px;
}

.building-pic {
  max-height: 400px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Hide the images by default */
.mySlides {
  display: none;
  transition: transform 3s; /* Standard syntax */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  text-align: left;
  max-width: 400px;
  font-size: 18px;
  line-height: 1.8em;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 15px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-duration: 1s;
  position: relative;
}

@keyframes slide-in-left {
  from {left:-300px;opacity:0;}
  to {left:0;opacity: 1};
}

@keyframes slide-in-right {
  from {right:-300px;opacity:0;}
  to {right:0;opacity: 1};
}

@keyframes fade-in {
  from {opacity:0}
  to {opacity: 1}
}

@keyframes fade-out {
  from {opacity:1}
  to {opacity: 0}
}

@keyframes slide-out-right {
  from {right:0;opacity:1;}
  to {right:-1000px;opacity: 0};
}

@keyframes slide-out-left {
  from {left:0;opacity:1;}
  to {left:-1000px;opacity: 0};
}

@media only screen and (max-width: 1050px) {
  .prev, .next {
    top: 85%;
  }
}

@media only screen and (max-width: 768px) {
  .content-container {
    height: 800px;
  }
  .slide-link {
    flex-direction: column;
  }
  .prev {
    display: none;
  }
  .next {
    display: none;
  }

  .building-pic {
    width: 300px;
  }

  .text {
    width: 300px;
    margin-top: 15px;
  }
}
  </style>

</head>
<body >
<!-- Slideshow container -->
<div class="slideshow-container">

  <div class="content-container">
  <!-- Full-width images -->
    <a href="#" class="slide-link" >
      <div class="mySlides fade">
        <img class="building-pic" src="https://i0.wp.com/rheaply-wp.flywheelsites.com/wp-content/uploads/2020/07/abbvie-building-2.jpg?w=1080&ssl=1">
        <p style="font-size: 10px;">Photo by Jean Carlo Emer on Unsplash</p>
      </div>
      <div class="text fade">This is a text area</div>
    </a>
    
    <a href="#" class="slide-link" >
      <div class="mySlides fade">
        <img class="building-pic" src="https://i2.wp.com/rheaply-wp.flywheelsites.com/wp-content/uploads/2020/07/NU.jpeg?w=600&ssl=1">
      </div>
      <div class="text fade">This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area This is a text area
      </div>
    </a>

    <a href="#" class="slide-link" >
      <div class="mySlides fade">
        <img class="building-pic" src="https://i0.wp.com/rheaply-wp.flywheelsites.com/wp-content/uploads/2020/07/abbvie-building-2.jpg?w=1080&ssl=1">
      </div>
      <div class="text fade">This is a text area</div>
    </a>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)"> < </a>
  <a class="next" onclick="plusSlides(1)"> > </a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

// Next/previous controls
  function plusSlides(n) {
    handleSlideout(n);
    
    setTimeout(function(){
      showSlides(slideIndex += n, n);
    }, 500);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    handleSlideout("dot");
    setTimeout(function() {
      showSlides((slideIndex = n), "dot");
    }, 1000)
  }

function handleSlideout(n) {
  var slides = document.getElementsByClassName("mySlides");
  var text = document.getElementsByClassName("text");
  if (n === -1) {
    for (let i = 0; i < slides.length; i++) {
      if (slides[i].style.display == "block") {
        slides[i].style.animationName = "slide-out-left";
        text[i].style.animationName = "slide-out-left";
      } else {
        slides[i].style.animationName = "";
        text[i].style.animationName = "";
      }
    }
  }
  if (n === 1) {
    for (let i = 0; i < slides.length; i++) {
      if (slides[i].style.display == "block") {
        slides[i].style.animationName = "slide-out-right";
        text[i].style.animationName = "slide-out-right";
      } else {
        slides[i].style.animationName = "";
        text[i].style.animationName = "";
      }
    }
  }
  if (n === "dot") {
    for (let i = 0; i < slides.length; i++) {
      if (slides[i].style.display == "block") {
        slides[i].style.animationName = "fade-out";
        text[i].style.animationName = "fade-out";
      } else {
        slides[i].style.animationName = "";
        text[i].style.animationName = "";
      }
    }
  }
}

function showSlides(n, x) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var text = document.getElementsByClassName("text");
  var dots = document.getElementsByClassName("dot");
  
  if (n > slides.length) {
    slideIndex = 1
  }
  if (n < 1) {
    slideIndex = slides.length
  } 
  if (x == "dot") {
    slides[slideIndex-1].style.animationName = "fade-in";
    text[slideIndex-1].style.animationName = "fade-in";
  } else if (x > 0) {
    slides[slideIndex-1].style.animationName = "slide-in-left";
    text[slideIndex-1].style.animationName = "slide-in-left";
  } else {
    slides[slideIndex-1].style.animationName = "slide-in-right";
    text[slideIndex-1].style.animationName = "slide-in-right";
  }

  for (i = 0; i < slides.length; i++) { 
    slides[i].style.display = "none";
    text[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  text[slideIndex-1].style.display = "block";
}
</script>
</body>
</html>